[Service]
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_SYS_MODULE CAP_SYS_PTRACE CAP_NET_ADMIN CAP_SYS_RAWIO CAP_SYS_TIME CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE CAP_SYS_NICE CAP_SYS_RESOURCE CAP_LINUX_IMMUTABLE CAP_SYS_CHROOT CAP_BLOCK_SUSPEND CAP_MKNOD CAP_KILL CAP_SYS_BOOT CAP_MAC_ADMIN CAP_MAC_OVERRIDE CAP_SYS_TTY_CONFIG CAP_WAKE_ALARM CAP_SYS_PACCT CAP_LEASE
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectHostname=true
ProtectClock=true
ProtectProc=invisible
ProcSubset=pid
PrivateTmp=true
PrivateDevices=true
PrivateIPC=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=true
SystemCallFilter=~@cpu-emulation @obsolete @reboot @swap @module @mount @keyring
SystemCallArchitectures=native


[Unit]
Description = nginx - high performance web server (Sandbox override enabled)
