#Version: 1.0
# Notes:
# - ProtectProc and ProcSubset are left out because the main php-fpm daemon runs as root, thus bypassing this restriction.
# - ReadOnly and ReadWrite paths are commented, because these paths differ per setup. The paths listed are the most commonly used ones.
# - This setup has been tested using Nextcloud - since nextcloud is keen to pull all sorts of data from the system this _should_ catch most system calls. Please keep in mind that you may need to allow other system calls for certain use cases.
#   System calls issues which are not whitelisted WILL result in systemd __immediately__ killing the service.

[Service]
CapabilityBoundingSet=~ CAP_MKNOD
CapabilityBoundingSet=~ CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE CAP_BLOCK_SUSPEND CAP_BFP CAP_SYS_ADMIN CAP_NET_ADMIN CAP_SYS_BOOT CAP_SYS_MODULE CAP_SYS_PTRACE CAP_SYS_PACCT CAP_SYS_RESOURCE CAP_SYS_TIME CAP_SYS_TTY_CONFIG CAP_WAKE_ALARM CAP_SYS_RAWIO CAP_SETPCAP CAP_SETFCAP CAP_NET_BROADCAST CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_MAC_ADMIN CAP_MAC_OVERRIDE CAP_LINUX_IMMUTABLE CAP_IPC_LOCK CAP_LEASE
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectHostname=true
ProtectClock=true
PrivateTmp=true
PrivateDevices=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
SystemCallFilter=@system-service @aio @basic-io @chown @file-system @ipc @privileged @process @setuid @ipc
SystemCallFilter=~@obsolete @module @cpu-emulation @reboot @clock @mount @swap @keyring @raw-io
SystemCallArchitectures=native
#UMask=0077
#ReadOnlyPaths=/etc/php/
#ReadWritePaths=/var/www/

[Unit]
Description=The PHP 8.0 FastCGI Process Manager (Sandbox override enabled)
